VITE_SUPABASE_URL=https://fgcrwdctmbtxgmooxfqk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnY3J3ZGN0bWJ0eGdtb294ZnFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMTU2MjIsImV4cCI6MjA2NTU5MTYyMn0.F96ZI9XRJlPGxaMzikCv1ODnkEriHugSSXGq51RD1ms
